<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FileRenameUtility.exe" version="1.0.0.4" publicKeyToken="86b28361e385f712" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="penguin.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileRenameUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileRenameUtility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileRenameUtility.exe" size="303616">
      <assemblyIdentity name="FileRenameUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pV1CpwV/0M07/HvOIfGXlOHamfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="penguin.ico" size="94198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3NnKtG4Tia9K131nkDKnh6nwSdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="settings.xml" size="215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>34jF1yHVaX3qhCE6iq4vzlSsc98=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAYLOR01\Bob" issuerKeyHash="c95021ce976c86e38a75212ed59f67d68851b468" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nB7AsIF9f5MpiYNKFe11xZmvXIw=</DigestValue></Reference></SignedInfo><SignatureValue>8igy7j8Y9VGKtU0yP5Y22sLuzIw9QF4/zF5IJsBOXikDhzMrJkm1AG8756EtJX5+xnNiJqG6iA5qfJVINzxMLViM+eDBBcRo8iaj52p1QFdLCvzTnRxBzmPSV6hDW3t/W8b0GOgwzMcik3siUUI0dsRDhdCqETkWQz0QNn5RWk0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>90kut+wVfsYxXam0mqcP/8B0pGaRDt1ccW8cUdvbFry+dkHwprfIKG06j1Zn8j8PT55k+sR1SHPSGFc+QPaFbJhPePVCrCsHKVV0xE2G9w4shzPpEolHNp+EBDkrT+NIOuR6F+tq/2u8GkkG8IWFhOPoGtOhhee3HCzkDIU4FJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c5caf99c575ed154a838929937f7d81b0c01e9c" Description="" Url=""><as:assemblyIdentity name="FileRenameUtility.exe" version="1.0.0.4" publicKeyToken="86b28361e385f712" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAYLOR01\Bob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LVG3czCf1RS2Xauzor8XxQQjz8Y=</DigestValue></Reference></SignedInfo><SignatureValue>JHSpNDf+N4A2jy3YyfqDIiP1Etc3j7CoapDZ2KWGgWTagWei0RtLXFZpHOWlD5iveU8iEcmVttwdF6MKA+rGAmE0hMwe4gCTYIXTw41RyFu7pkCt50jlR+fKRJaJ/8HIrUgnjjOjNfBItekhCZz8Pv7QymsL+WgHQwt80GQuLxE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>90kut+wVfsYxXam0mqcP/8B0pGaRDt1ccW8cUdvbFry+dkHwprfIKG06j1Zn8j8PT55k+sR1SHPSGFc+QPaFbJhPePVCrCsHKVV0xE2G9w4shzPpEolHNp+EBDkrT+NIOuR6F+tq/2u8GkkG8IWFhOPoGtOhhee3HCzkDIU4FJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQublzovYuMKxBHBiJgxOdvjAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABUAEEAWQBMAE8AUgAwADEAXABCAG8AYjAeFw0wODEyMjIxNjAxMjdaFw0wOTEyMjIyMjAxMjdaMCMxITAfBgNVBAMeGABUAEEAWQBMAE8AUgAwADEAXABCAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA90kut+wVfsYxXam0mqcP/8B0pGaRDt1ccW8cUdvbFry+dkHwprfIKG06j1Zn8j8PT55k+sR1SHPSGFc+QPaFbJhPePVCrCsHKVV0xE2G9w4shzPpEolHNp+EBDkrT+NIOuR6F+tq/2u8GkkG8IWFhOPoGtOhhee3HCzkDIU4FJkCAwEAATAJBgUrDgMCHQUAA4GBAMyj6+8w4VKIbKcPXL0FvdcqKg1vhDF0DlWhGyO/lDeL/c1xV0AkNXM8K596r1wjMISWTqlIWMitDJZwMceaLwarJRRj0VqNeZKzAVj4JgZ2Y9hEn/b5fkGUZyFKPtu/vjeW/SnXSdy0+TccSYGgyKfYsL8XDeJ71W6zylbY4i/p</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>